cff-version: 1.2.0
title: DSEMI-presentation
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Marek
    family-names: Dědič
    email: marek@dedic.eu
    orcid: 'https://orcid.org/0000-0003-1021-8428'
    affiliation: Czech Technical University in Prague / Cisco Systems, Inc.
repository-code: 'https://github.com/marekdedic/DSEMI-presentation'
preferred-citation:
  title: Optimalization of distances for multi-instance clustering
  type: thesis
  thesis-type: "Master thesis"
  authors:
    - given-names: Marek
      family-names: Dědič
      email: marek@dedic.eu
      orcid: 'https://orcid.org/0000-0003-1021-8428'
      affiliation: Czech Technical University in Prague / Cisco Systems, Inc.
  date-published: "2020-01-07"
  institution:
    name: "Czech Technical University in Prague"
    country: CZ
  repository: "https://github.com/marekdedic/DP-text"
  abstract: >-
    Clustering is a prime example of a problem typically associated with
    unsupervised learning. One of the key design choices when using any
    clustering algorithm is to choose the right distance metric. In this work,
    an approach for using machine learning to learn the metric is introduced.
    The approach build on multi-instance learning, an approach offering high
    computational performance and a strong expressive power for describing data
    with an inherent structure using hierarchical models. Three methods
    building on multi-instance learning are presented together with the prior
    art they build upon. One of the methods is unsupervised while two are
    supervised. The methods are theoretically discussed and experimentally
    evaluated on publicly available datasets for multi-instance learning, as
    well as a corporate dataset of network security data. The results are then
    discussed and the methods compared.
